<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory>./includes</directory>
			<directory>./api</directory>
		</whitelist>
	</filter>
	<testsuites>
		<testsuite name="main">
			<directory prefix="test-" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
</phpunit>
